# device-factory-management

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  mvn_settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven-release.yml
device-factory-management-api/: Dockerfile  pom.xml
device-factory-management-api/config/dev/: context.xml  deviceinfoquery.properties
device-factory-management-api/src/main/java/org/eclipse/ecsp/config/: BootstrapContextListener.java  DataSourceConfig.java  HcpDeviceInfoQueryLibConfig.java  HcpDeviceInfoQueryWebappConfig.java  HcpDeviceInfoQueryWebappWebConfig.java  HcpServicesConfig.java  JdbcTemplateProvider.java  PostgresDbConfig.java  TransactionManagerConfig.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/controller/: DeviceController.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/service/: DeviceInfoQueryService.java  DeviceInfoQueryValidator.java  SaasApiService.java  SpringAuthTokenGenerator.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/service/create/device/: AbstractDeviceFactoryDataService.java  IdeviceFactoryDataService.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/service/read/device/: AbstractAllDeviceDetailsService.java  AbstractDeviceDetailsService.java  IallDeviceDetailsService.java  IdeviceDetailsService.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/service/swm/: AbstractSwmCrudService.java  IswmCrudService.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/service/swm/impl/: SwmCrudServiceImpl.java  SwmSessionId.java
device-factory-management-api/src/main/java/org/eclipse/ecsp/webutil/: ExtendedApiResponse.java  WebUtils.java
device-factory-management-api/src/main/resources/: logback.xml
device-factory-management-api/src/main/webapp/WEB-INF/: web.xml
device-factory-management-api/src/scripts/: start.sh
device-factory-management-api/src/test/java/org/eclipse/ecsp/controller/: DeviceControllerTest.java
device-factory-management-api/src/test/java/org/eclipse/ecsp/service/: DeviceInfoQueryServiceTest.java  SaasApiServiceTest.java  SpringAuthTokenGeneratorTest.java
device-factory-management-api/src/test/java/org/eclipse/ecsp/service/swm/impl/: SwmCrudServiceImplTest.java
device-factory-management-api/src/test/java/org/eclipse/ecsp/util/: WebUtilsTest.java
device-factory-management-common/: pom.xml
device-factory-management-common/src/main/java/org/eclipse/ecsp/common/: ApiResponse.java  CommonConstants.java  DatabaseConstants.java  ErrorUtils.java  HcpServicesBaseResponse.java  HcpServicesFailureResponse.java  RecordStats.java  ResponseConstants.java  SharedConstants.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/common/enums/: ApiMessageEnum.java  DeviceFactoryDataMessageExtractor.java  DeviceTypeEnum.java  ServiceTypeEnum.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/common/exception/: ApiTechnicalException.java  ApiValidationFailedException.java  ControllerExceptionHandler.java  DeleteDeviceException.java  DeviceNotFoundException.java  InputParamValidationException.java  InvalidDeviceStateException.java  InvalidDeviceStateTransitionException.java  PageParamResolverException.java  ReplaceDeviceException.java  SimActivationFailureException.java  SizeParamResolverException.java  UpdateDeviceException.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/common/rowmapper/: DeviceDataMapper.java  DeviceInfoFactoryDataMapper.java  DeviceInfoFactoryDataMapperWithSubscription.java  DeviceInfoRowMapper.java  DeviceStateAggregateDataMapper.java  DeviceStateHistoryDataMapper.java  HcpInfoMapper.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/common/util/: HcpRestClientLibrary.java  SqlUtility.java  Utils.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/config/: DeviceInfoQueryProperty.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/dao/: DeviceInfoDao.java  DeviceInfoFactoryDao.java  DeviceInfoFactoryDataDao.java  HcpInfoDao.java  VinDetailsDao.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/dto/: AccessTokenDetails.java  DeviceAttributes.java  DeviceData.java  DeviceFilterDto.java  DeviceInfo.java  DeviceInfoAggregateFactoryData.java  DeviceInfoAttributeBean.java  DeviceInfoFactoryData.java  DeviceInfoFactoryDataRequest.java  DeviceInfoFactoryDataWithSubscription.java  DeviceInfoPage.java  DeviceInfoQueryDto.java  DeviceInfoQueryDtoV2.java  DeviceInfoQuerySuccessResponse.java  DeviceState.java  DeviceStateAggregateData.java  DeviceStateHistory.java  DeviceTypeMandatoryParam.java  DeviceTypeMandatoryParams.java  DeviceUpdateRequest.java  ErrorRest.java  HcpInfo.java  ReplaceFactoryDataRequest.java  RestResponse.java  SimpleResponseMessage.java  StateChange.java  UserCreationDetails.java  UserCreationDetailsSpringAuth.java  UserPostRequest.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/dto/swm/: AdditionalAttributes.java  Link.java  Links.java  RepresentationObject.java  SwmActionResult.java  SwmErrorMessage.java  SwmRequest.java  SwmResponse.java  SwmUpdateVehicleRequest.java  SwmVehicleIds.java  SwmVehiclesRequest.java  SwmVinRequest.java  VehicleModelsDto.java  VehiclePost.java
device-factory-management-common/src/main/java/org/eclipse/ecsp/dto/validation/: NullOrNotEmpty.java  NullOrNotEmptyValidator.java  Validator.java  ValuesAllowed.java
device-factory-management-common/src/test/java/org/eclipse/ecsp/common/: ErrorUtilsTest.java
device-factory-management-common/src/test/java/org/eclipse/ecsp/dao/: DeviceInfoDaoTest.java  DeviceInfoFactoryDaoTest.java  HcpInfoDaoTest.java  VinDetailsDaoTest.java
device-factory-management-common/src/test/java/org/eclipse/ecsp/dto/validator/: NullOrNotEmptyValidatorTest.java  ValidatorTest.java
device-factory-management-common/src/test/java/org/eclipse/ecsp/util/: HcpRestClientLibraryTest.java  SqlUtilityTest.java  UtilsTest.java
(+51 files in other folders)
