#
#  *******************************************************************************
#  Copyright (c) 2023-24 Harman International
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#  *******************************************************************************
#

# ###############################
#  hcp-deviceinfoquery-lib DEVELOPMENT         
# ###############################
#put shared properties here
service.rest_url_base=https://dev-auth.ahanet.net/dev-hcp-deviceinfoquery-webapp/
# Vault related properties
vault_server_ip_address=10.0.0.66
vault_server_port=8200
environment=dev
#WSO2 token details
admin_username=*****
#admin_password=*****
hcp_client_id=GO7ZgKKVxJgejMkb_NR0GCKAr3wa
#hcp_client_secret=*****
# SpringAuth related properties
#client_id=*****
#client_secret=*****
spring_auth_service_url=https://uidam-authorization-server.eks-ignite-dev.ic.aws.harmandev.com/oauth2/token
#User creation details
user_create_url_spring_auth=http://uidam-user-management.sw-platform:8080/v1/users
secret_vault_enable_flg=true
postgres_vault_enable_flg=true
postgres_url=jdbc:postgresql://localhost:5432/dev-hcpdb
postgres_driver_class_name=org.postgresql.Driver
#Schedule time delay is in milli secs
postgres_vault_leaseIntervalGap=300000
postgres_vault_refreshCheckInterval=300000
device_configmgmt_base_url=http://andromeda-device-conf-mgmt-elb-1526854434.us-east-1.elb.amazonaws.com/hcp-swm-service
polling_status_timeout=60000
device_configmgmt_base_url_version=v1
enable_device_subscription_details=true
s3_bucket_name=kubernetes-device-reports
#SWM properties
swm_base_url=https://swm.stage.ahanet.net
swm_login_api_url=/sma/api/login
swm_update_api=/sma/api/v1.0/vehicles
swm_delete_api=/sma/api/v1.0/vehicles/delete
swm_vehicle_models=/sma/api/v1.0/vehicleModels?itemsPerPage=1500&page=0&fields=MODEL_CODE,NAME
swm_vehicles=/sma/api/v1.0/vehicles/filter?page=0&itemsPerPage=100&sortField=LAST_ACCESS_TIME&sortOrder=false
#swm_password=*******
swm_username=*******
swm_domain_id=40835552926145409927638592560729411453
swm_vehicle_model_id=66520682455292139068090871208168296344
swm_domain=
#Device properties
device_creation_type=default
swm_integration_enabled=true
#Connection Pool properties value
initial_pool_size=3
min_pool_size=3
max_pool_size=50
max_idle_time=1
acquire_increment=5
idle_connection_test_period=300
customer=default
# Vault Webhook properties
client_id=${client_id:test}
client_secret=${client_secret:test}
admin_password=${admin_password:test}
hcp_client_secret=${hcp_client_secret:test}
swm_password=${swm_password:test}
postgres_username=${postgres_username:test}
postgres_password=${postgres_password:test}
#api-gateway properties
api_registry_enabled=true
api_security_enabled=false
spring_application_version=1.0
spring_application_servicename=deviceinfoquery-api-int-svc
spring_application_name=deviceinfoquery-api
server_port=8080
openapi_path_include=/v1/devices/**, /v2/devices/**, /v3/devices/**, /v4/devices/details, /v5/devices/details
openapi_path_exclude=""
api_registry_service_name="http://api-registry-int-svc.opensource-idam"
api_context-path=/hcp-deviceinfoquery-webapp